#-----------------------------------------------------------------
#
# tm1dNNN
#
#-----------------------------------------------------------------
#
# $Header: /home/cvs/phsht/GrapheneTMM/src/Restart/ALL/makefileGR,v 1.1 2011/07/22 17:49:19 ccspam Exp $
#
#-----------------------------------------------------------------#

F77 = pgf77
F90 = pgf90
#F90 = ifort

#F77FLAGS = -C -g +u -Mr8 -Mdlines -Mextend -Mdclchk	              # For debugging
#F77FLAGS = -xpg -C -Mr8 -Mprof -Mdclchk	                      # For profiling
F77FLAGS = -O2 -Mr8 -Munroll -Mnoframe -Mdclchk -Mextend   # For optimizing

#F90FLAGS = -C -g -Mr8 -Mdlines -Mextend -Mdclchk	             # For debugging
#F90FLAGS = -Mprof=lines -O3 -Mr8 -Munroll -Mnoframe -Mdclchk         # For profiling
F90FLAGS = -O3 -Mr8 -Munroll -Mnoframe -Mdclchk		# For optimizing

LIBDIR = $(HOME)/f77/lib
LIBFLAGS  =  -llapack -lblas

OBJFILES = tm1dNNN_modules.o models.o random.o main.o util.o inout.o invert.o

tm1dNNN.PG: $(OBJFILES)
	$(F90) $(F90FLAGS) -o $@ \
		$(OBJFILES) $(LIBFLAGS)

%.o: %.f90
	$(F90) $(F90FLAGS) -DF90 -c $< 

clean:
	rm -f core *.mod *.o




