ISeed        =            1277
NOfIter      =       100000000
NOfOrtho     =               2
NOfPrint     =          100000     
NOfGamma     =               1
IModelFlag   =              -1
IBCFlag      =               0
IRNGFlag     =               0
IKeepFlag    =               0
IWriteFlag   =               1
ISortFlag    =               0
IFluxFlag    =               0
Range0       =               1
Range1       =               20
dRange       =               2
DiagDis0     =        5.00000000
DiagDis1     =        5.000000000
dDiagDis     =        0.100000000
Energy0      =        0.000000000
Energy1      =        0.000000000
dEnergy      =        0.500000000
IKappaFlag   =               1
Kappa        =        1.000000000
Epsilon      =        0.01
IMidDump     =               0
IWalltime    =              14
IRestart     =               0
