ISeed        =            1277
NOfIter      =       100000000
NOfOrtho     =               2
NOfPrint     =          100000
NOfGamma     =               1
IBCFlag      =               0
IBCFlag      =               0
IRNGFlag     =               0
IKeepFlag    =               0
IWriteFlag   =               1
ISortFlag    =               0
IFluxFlag    =               0
IRange0      =             100
IRange1      =             100
dIRange      =              10
DiagDis0     =        9.000000000
DiagDis1     =       10.000000000
dDiagDis     =        2.000000000
Energy0      =        0.000000000
Energy1      =        0.000000000
dEnergy      =        0.500000000
IKappaFlag   =               1
Kappa        =       10.000000000
Epsilon      =        0.010000000
IMidDump     =               0
IWalltime    =              14
IRestart     =               0
