ISeed        =            1277
NOfIter      =       100000000
NOfOrtho     =               2
NOfPrint     =          100000
NOfGamma     =               1
IModelFlag   =               0
IBCFlag      =               0
IRNGFlag     =               0
IKeepFlag    =               1
IWriteFlag   =               1
ISortFlag    =               0
IFluxFlag    =               1
IRange0      =               1
IRange1      =              34
dIRange      =               1
DiagDis0     =       15.000000000
DiagDis1     =       14.000000000
dDiagDis     =       -2.000000000
Energy0      =      -25.000000000
Energy1      =       15.000000000
dEnergy      =        0.500000000
IKappaFlag   =               1
Kappa        =        1.000000000
Epsilon      =        0.010000000
IMidDump     =               0
IWalltime    =              14
IRestart     =              -1
