ISeed        =            1277
NOfIter      =       100000000
NOfOrtho     =               2
NOfPrint     =          100000     
NOfGamma     =               1
IModelFLag   =               0
IBCFlag      =               0
IRNGFlag     =               0
IKeepFlag    =               0
IWriteFlag   =               1
ISortFlag    =               0
IFluxFlag    =               0
Range0       =             100
Range1       =             100
dRange       =              10
DiagDis0     =        1.000000
DiagDis1     =        10.00000
dDiagDis     =        2.000000
Energy0      =        0.000000
Energy1      =        0.000000
dEnergy      =        0.500000
IKappaFlag   =               1
Kappa        =        10.00000
Epsilon      =        0.01
IMidDump     =               0
IWalltime    =              14
IRestart     =               0
