ISeed        =            1277
NOfIter      =       100000000
NOfOrtho     =               8
NOfPrint     =               1
NOfGamma     =               1
IBCFlag      =               0
IRNGFlag     =               0
IKeepFlag    =               0
IWriteFlag   =               1
ISortFlag    =               0
IFluxFlag    =               0
Range0       =               10
Range1       =               10
dRange       =               2
DiagDis0     =        0.500000000
DiagDis1     =        4.000000000
dDiagDis     =        0.100000000
Energy0      =        0.000000000
Energy1      =        0.000000000
dEnergy      =        0.500000000
IKappaFlag   =               1
Kappa        =        1.000000000
Epsilon      =        0.010000000
IMidDump     =               0
IWalltime    =              14
IRestart     =               0
